XXXXXXXXXXXXXXXXXXXXXXXX
X///////E//////////////X
X//////////S///////////X
X//////E////////E//////X
X//////////////////////X
X//////////E///////////X
X//////////////////////X
X//////////////////////X
X//////////////////////X
X//////////////////////X
X//////////////////////X
X//////////////////////X
X//////////////////////X
X//////////////////////X
X//////////T///////////X
X//////////////////////X
X//////////////////////X
X//////////////////////X
X//////////////////////X
X//////////////////////X
XXXXXXXXXXXXXXXXXXXXXXXX